{
    "lib": {
        "name": "bower-rails generated lib assets",
        "dependencies": {
            "angular": "1.3.2",
            "angular-resource": "1.3.2",
            "angular-animate": "1.3.2",
            "angular-gridster": "latest",
            "angular-route": "1.3.2",
            "ngmap": "1.1.5",
            "jquery-ui": "latest",
            "highcharts-ng": "0.0.7",
            "highcharts": "latest",
            "angular-route-segment": "latest",
            "angular-inview": "latest"
        }
    },
    "vendor": {
        "name": "bower-rails generated vendor assets",
        "dependencies": {
            //"moment.js"    : "latest"
        }
    }
}