{
    "lib": {
        "name": "bower-rails generated lib assets",
        "dependencies": {
            "angular": "1.4.0-rc.1",
            "angular-resource": "1.4.0-rc.1",
            "angular-animate": "1.4.0-rc.1",
            "angular-gridster": "latest",
            "ui-router": "latest",
            "ngmap": "1.1.5",
            "jquery-ui": "latest",
            "highcharts-ng": "0.0.7",
            "highcharts": "latest",
            "angular-inview": "latest",
            "materialize": "latest"
        }
    },
    "vendor": {
        "name": "bower-rails generated vendor assets",
        "dependencies": {
            //"moment.js"    : "latest"
        }
    }
}